# levelplay-android-adapters

./: .gitignore  README.md
Adapters/APS (Amazon Publisher Services)/: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle  versions.json
Adapters/APS (Amazon Publisher Services)/apsadapter/: build.gradle
Adapters/APS (Amazon Publisher Services)/apsadapter/src/main/java/com/ironsource/adapters/aps/: APSAdapter.kt  APSConstants.kt
Adapters/APS (Amazon Publisher Services)/apsadapter/src/main/java/com/ironsource/adapters/aps/banner/: APSBannerAdapter.kt  APSBannerListener.kt
Adapters/APS (Amazon Publisher Services)/apsadapter/src/main/java/com/ironsource/adapters/aps/interstitial/: APSInterstitialAdapter.kt  APSInterstitialListener.kt
Adapters/APS (Amazon Publisher Services)/apsadapter/src/main/java/com/ironsource/adapters/aps/rewarded/: APSRewardedAdapter.kt  APSRewardedListener.kt
Adapters/BidMachine/ISBidMachineAdapter/: build.gradle
Adapters/BidMachine/ISBidMachineAdapter/src/main/: AndroidManifest.xml
Adapters/BidMachine/ISBidMachineAdapter/src/main/java/com/ironsource/adapters/bidmachine/: BidMachineAdapter.kt
Adapters/BidMachine/ISBidMachineAdapter/src/main/java/com/ironsource/adapters/bidmachine/banner/: BidMachineBannerAdListener.kt  BidMachineBannerAdapter.kt
Adapters/BidMachine/ISBidMachineAdapter/src/main/java/com/ironsource/adapters/bidmachine/interstitial/: BidMachineInterstitialAdListener.kt  BidMachineInterstitialAdapter.kt
Adapters/BidMachine/ISBidMachineAdapter/src/main/res/values/: strings.xml
Adapters/BidMachine/ISBidMachineAdapter/src/main/res/xml/: network_security_config.xml
Adapters/BidMachine/ISBidMachineAdapter/src/main/xml/: network_security_config.xml
Adapters/BidMachine/bidmachineadapter/: build.gradle  proguard-rules.pro
Adapters/BidMachine/bidmachineadapter/src/main/java/com/ironsource/adapters/bidmachine/: BidMachineAdapter.kt  BidMachineConstants.kt
Adapters/Bigo/: CHANGELOG.md  (+2 more)
Adapters/Bigo/bigoadapter/: build.gradle  proguard-rules.pro
Adapters/Bigo/bigoadapter/src/main/: AndroidManifest.xml
Adapters/Bigo/bigoadapter/src/main/java/com/ironsource/adapters/bigo/: BigoAdapter.kt  BigoConstants.kt
Adapters/Bigo/bigoadapter/src/main/res/values/: strings.xml
Adapters/Chartboost/ISChartboostAdapter/: build.gradle
Adapters/Chartboost/ISChartboostAdapter/src/main/: AndroidManifest.xml
Adapters/Chartboost/ISChartboostAdapter/src/main/java/com/ironsource/adapters/chartboost/: ChartboostAdapter.java  ChartboostBannerAdListener.java  ChartboostInterstitialAdListener.java  ChartboostRewardedVideoAdListener.java
Adapters/Chartboost/chartboostadapter/: build.gradle  proguard-rules.pro
Adapters/Chartboost/chartboostadapter/src/main/java/com/ironsource/adapters/chartboost/: ChartboostAdapter.java  ChartboostAdapter.kt  ChartboostBannerAdListener.java  ChartboostConstants.kt  ChartboostInterstitialAdListener.java  ChartboostRewardedVideoAdListener.java
Adapters/Chartboost/chartboostadapter/src/main/res/values/: strings.xml
Adapters/Facebook/ISFacebookAdapter/: build.gradle  proguard-rules.pro
Adapters/Facebook/ISFacebookAdapter/src/main/: AndroidManifest.xml
Adapters/Facebook/ISFacebookAdapter/src/main/java/com/ironsource/adapters/facebook/: FacebookAdapter.java  FacebookBannerAdListener.java  FacebookInterstitialAdListener.java  FacebookRewardedVideoAdListener.java
Adapters/Facebook/facebookadapter/: build.gradle
Adapters/Facebook/facebookadapter/src/main/: AndroidManifest.xml
Adapters/Facebook/facebookadapter/src/main/java/com/ironsource/adapters/facebook/: FacebookAdapter.java
Adapters/MobileFuse/ISMobileFuseAdapter/: build.gradle
Adapters/MobileFuse/ISMobileFuseAdapter/src/main/: AndroidManifest.xml
Adapters/Moloco/ISMolocoAdapter/: build.gradle
Adapters/Moloco/ISMolocoAdapter/src/main/: AndroidManifest.xml
Adapters/Moloco/ISMolocoAdapter/src/main/java/com/ironsource/adapters/moloco/: MolocoAdapter.kt
Adapters/Pangle/ISPangleAdapter/: build.gradle  proguard-rules.pro
Adapters/Pangle/ISPangleAdapter/src/main/: AndroidManifest.xml
Adapters/Pangle/ISPangleAdapter/src/main/java/com/ironsource/adapters/pangle/: PangleAdapter.kt  PangleBannerAdListener.kt
Adapters/Tapjoy/ISTapjoyAdapter/: build.gradle  proguard-rules.pro
Adapters/Tapjoy/ISTapjoyAdapter/src/main/java/com/ironsource/adapters/tapjoy/: TapjoyAdapter.java  TapjoyInterstitialAdListener.java  TapjoyRewardedVideoAdListener.java
Adapters/UnityAds/ISUnityAdsAdapter/: build.gradle
Adapters/UnityAds/ISUnityAdsAdapter/src/main/: AndroidManifest.xml
Adapters/UnityAds/ISUnityAdsAdapter/src/main/java/com/ironsource/adapters/: UnityAdsInterstitialAdListener.kt
Adapters/UnityAds/ISUnityAdsAdapter/src/main/java/com/ironsource/adapters/unityads/: UnityAdsAdapter.java  UnityAdsBannerListener.java  UnityAdsInterstitialListener.java  UnityAdsRewardedVideoListener.java
Adapters/Verve/ISVerveAdapter/: build.gradle  proguard-rules.pro
Adapters/Verve/ISVerveAdapter/src/main/: AndroidManifest.xml
Adapters/Vungle/ISVungleAdapter/: build.gradle  proguard-rules.pro
Adapters/Vungle/ISVungleAdapter/src/main/: AndroidManifest.xml
Adapters/Vungle/ISVungleAdapter/src/main/java/com/ironsource/adapters/vungle/: VungleAdapter.java  VungleAdapter.kt  VungleBannerAdapter.java  VungleBannerAdapter.kt  VungleBannerLoadListener.java  VungleBannerPlayListener.java  VungleConsent.java  VungleConsent.kt  VungleInitListener.kt  VungleInitializer.java  VungleInitializer.kt  VungleInterstitialAdapter.java  VungleInterstitialAdapter.kt  VungleInterstitialLoadListener.java  VungleInterstitialPlayListener.java  VungleRewardedAdapter.java  VungleRewardedAdapter.kt  VungleRewardedVideoLoadListener.java  VungleRewardedVideoPlayListener.java
Adapters/Yahoo/ISYahooAdapter/: build.gradle  proguard-rules.pro
Adapters/Yahoo/ISYahooAdapter/src/main/: AndroidManifest.xml
Adapters/Yahoo/ISYahooAdapter/src/main/java/com/ironsource/adapters/yahoo/: YahooAdapter.kt  YahooBannerAdListener.kt  YahooInterstitialAdListener.kt  YahooRewardedVideoAdListener.kt
(+521 files in other folders)
