// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    def sharedProps = new Properties()
    file("../../gradle.properties").withInputStream { sharedProps.load(it) }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.6.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${sharedProps.getProperty('kotlin_version')}"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
    delete 'ReleaseCandidates/'
}
