apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
ext {
    adapterVersion = '4.3.18'
}

def getGitHash = { ->
    def stdout = new ByteArrayOutputStream()
    exec {
        commandLine 'git', 'rev-parse', '--short', 'HEAD'
        standardOutput = stdout
    }
    return stdout.toString().trim()
}


repositories {
    mavenCentral()
    maven {
        url 'https://android-sdk.is.com/'
    }

    maven { 
        url 'https://artifact.bytedance.com/repository/pangle'
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName adapterVersion
        buildConfigField "String", "GitHash", "\"${getGitHash()}\""
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")
    }
    
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/**'
    }
}

 dependencies {
     implementation 'com.ironsource.sdk:mediationsdk:7.3.0.1'
     implementation 'com.pangle.global:ads-sdk:5.1.0.9'
     implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
 }

task sourcesJar(type: Jar) {
    archiveClassifier = 'sources'
    from android.sourceSets.main.java.srcDirs
    exclude 'META-INF.com.android.build.gradle.aar-metadata.properties'
}

task createAAR(type: Copy,group:'buildTasks') {

    dependsOn (":${project.name}:assembleRelease")
    from "build/outputs/aar"
    into '../ReleaseCandidates/'
    include '*.aar'
    rename { String fileName ->
        fileName.replace('release', adapterVersion)
    }
}


